<!DOCTYPE html>
<html>
    <head>
        <title>Position</title>
        <style>
            @media (min-width: 600px){
                html{ background-color: bisque;}
            }
            @media (max-width: 500px)
            {
                html{background-color: black;}
            }

            .parent{
                width: 200px;
                height: 200px;
                background-color:blanchedalmond;
                border: 5px solid beige;
                position: relative;
                top:200px;
                left:100px;
            }
            .child1{
                width: 50px;
                height: 50px;
                border: 2px solid burlywood;
                position: relative;
                top: -20px;
                left:-30px;
            }
            .child2{
                width: 50px;
                height: 50px;
                border: 2px solid beige;
                background-color: bisque;
                position: relative;
                left: 50px;
                z-index: 1;
            }

            .child3{
                width:100px;
                height:50px;
                background-color: beige;
                border: 2px solid burlywood;
                position: absolute;
                top:10px;
                left:8px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>
    </body>
</html>